<!DOCTYPE htmL>

<html>

<head>

    <meta charset="utf-8">

    <title>Me-Me-OH!</title>
    <meta name="description" content="Descripcion">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../css/css.css" />

    <script src="../js/js.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">



    <style>
        input[type="button"]:hover{
                background-color:slategray;
                cursor: pointer;
            }
            input[type="button"].arit{
                background-color:maroon;
            }
            input[type="button"].igual{
                background-color: green;
                width: 126px;
            }
            input[type="button"].cero{
                background-color:blue;
                width: 126px;
            }
            input[type="button"].clear{
                background-color:orangered;
            }
            form{
                background-color:white;
                width:300px;
                margin-right:20%;
                margin-top:10%;
            }
            input[type="text"]{
                background-color:black;
                border:0px;
                width:255px;
                height: 40px;
                font-size: 20px;
                color: white;
                text-align: right;
                pointer-events: none;
            }
            input[name="txtcaja1"]{
                height: 20px;
                font-size: 16px;
            }
            input[name="txtcaja2"]{
                margin-bottom: 5px;
                font-size: 26px;
            }
            input[type="button"]{
                font-size: 18px;
                font-weight:lighter;
                font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
                width:60px;border:0px;
                height: 60px;
                color: white;
                background-color:blue;
                margin-bottom: 5px;
                }

        </style>


</head>

<body>
    <!------------------------------------------------------------------------Navbar----------------------------------------------------------------------------------->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="../img/logo" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">

                <ul class="navbar-nav mr-auto">

                    <!------------------Cover------------------->
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">
                            <span class="fa fa-home fa-lg">

                            </span>
                            Portada
                        </a>
                    </li>
                    <!------------------About------------------->
                    <li class="nav-item">
                        <a class="nav-link" href="../apartados/about.html">
                            <span class="fa fa-info fa-lg">

                            </span>
                            About
                        </a>
                    </li>
                    <!------------------Contact------------------->
                    <li class="nav-item">
                        <a class="nav-link" href="../apartados/contact.html">
                            <span class="fa fa-list fa-lg">

                            </span>
                            Contacto
                        </a>
                    </li>
                    <!------------------Start------------------->
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-list fa-lg">

                            </span>
                            Inicio
                        </a>
                    </li>
                    <!------------------Duel Generator------------------->
                    <li class="nav-item">
                        <a class="nav-link" href="../apartados/duelGenerator.html">
                            <span class="fa fa-list fa-lg">

                            </span>
                            Generador de Duelo
                        </a>
                    </li>
                    <!------------------Help------------------->
                    <li class="nav-item">
                        <a class="nav-link" href="../apartados/help.html">
                            <span class="fa fa-address-card fa-lg">

                            </span>
                            Ayuda
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!------------------------------------------------------------------------Principal----------------------------------------------------------------------------------->
    <div id="contentDiv" class="col-12 col-xl-9">
        <div class="infoPrincipal justify-content-center">
            <center>
                <form name="f1"><br>
                    <input type="text" name="txtcaja1">
                    <br>
                    <input type="text" name="txtcaja2" value="8000">
                    <br>
                    <input type="button" onclick="escribir(this.value)" value="7">
                    <input type="button" onclick="escribir(this.value)" value="8">
                    <input type="button" onclick="escribir(this.value)" value="9">
                    <input type="button" class="clear" onClick="document.f1.reset(); blocdel = false;" value="C">
                    <br>
                    <input type="button" onclick="escribir(this.value)" value="4">
                    <input type="button" onclick="escribir(this.value)" value="5">
                    <input type="button" onclick="escribir(this.value)" value="6">
                    <input type="button" class="arit" onClick="arit('-')" value="-">
                    <br>
                    <input type="button" onclick="escribir(this.value)" value="1">
                    <input type="button" onclick="escribir(this.value)" value="2">
                    <input type="button" onclick="escribir(this.value)" value="3">
                    <input type="button" class="arit" onClick="arit('+')" value="+">
                    <br>
                    <input type="button" onclick="escribir(this.value)" class="cero" value="0">
                    <input type="button" class="igual" onClick="calcular()" value="=">
                    <br>
                </form>
            </center>
        </div>
    </div>

    <script type="text/javascript">
        var borrar = false;
        function deletecarac() {
            var caja2 = document.f1.txtcaja2.value;
            if (caja2 == "" || caja2 == "0" || caja2.length == 1 && blocdel != true) {
                document.f1.txtcaja2.value = "0";
            }
            else if (blocdel != true) {
                var res = caja2.substring(0, caja2.length - 1);
                document.f1.txtcaja2.value = res;
            }
        }
        function escribir(n) {
            var caja2 = document.f1.txtcaja2.value;
            if (borrar) {
                //alert("se borro");
                document.f1.txtcaja2.value = "";
                borrar = false;
                document.f1.txtcaja2.value = n;
            }
            else if (caja2 == "0" && n != ".") {
                cajao = caja2.replace("0", "")
                document.f1.txtcaja2.value = cajao + n;
            }
            else {
                document.f1.txtcaja2.value = caja2 + n;
            }
        }

        function arit(o) {
            var caja1 = document.f1.txtcaja1.value;
            var caja2 = document.f1.txtcaja2.value;
            var unum = caja1.substring(caja1.length - 1);
            calcular()
            if (unum == "+" || unum == "-") {
                unum = unum.replace(unum, o);
                var res = caja1.substring(0, caja1.length - 1);
                document.f1.txtcaja1.value = res + unum;
            }
            if (caja1 == "" && caja2 != "") {
                document.f1.txtcaja1.value = caja2 + o;
            }
            else {
                document.f1.txtcaja1.value = caja1 + caja2 + o;
            }
            borrar = true;
        }
        function calcular() {
            var caja1 = document.f1.txtcaja1.value;
            var caja2 = document.f1.txtcaja2.value;
            document.f1.txtcaja2.value = eval(caja1 + caja2);
            document.f1.txtcaja1.value = "";
            borrar = true;
            blocdel = true;
        }
        function masmenos() {
            var caja2 = document.f1.txtcaja2.value;
            if (caja2 > 0) {
                document.f1.txtcaja2.value = "(-" + caja2 + ")";
            }
            else {
                cajaplus = caja2.replace(/[-|(|)]/g, "");
                document.f1.txtcaja2.value = cajaplus;
            }
        }
    </script>

    <!------------------------------------------------------------------------footer----------------------------------------------------------------------------------->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">


                <b><span id="foter-follow"> </span></b>

            </div>
            <!--logos redes sociales-->
            <div id="social-net" class="row justify-content-center">
                <a href="#" id="social-net-twitter" class="social-net d-flex nounderline align-items-center justify-content-center"
                    style="text-decoration:none">
                    <i class="fab fa-twitter nounderline"></i>
                </a>
                <a href="#" id="social-net-facebook" class="social-net d-flex align-items-center justify-content-center"
                    style="text-decoration:none">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" id="social-net-instagram" class="social-net d-flex align-items-center justify-content-center"
                    style="text-decoration:none"><i class="fab fa-instagram"></i>
                </a>
            </div>
            <!--Copy-Right-->
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Me-Me-OH!</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>